# SmartAlarm

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartalarm/ai/: GeminiVerifier.kt
app/src/main/java/com/smartalarm/data/model/: Alarm.kt
app/src/main/java/com/smartalarm/data/prefs/: AlarmPreferences.kt
app/src/main/java/com/smartalarm/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/smartalarm/service/: AlarmService.kt
app/src/main/java/com/smartalarm/ui/dismiss/: DismissActivity.kt
app/src/main/java/com/smartalarm/ui/main/: AlarmAdapter.kt  MainActivity.kt
app/src/main/java/com/smartalarm/ui/settings/: SettingsActivity.kt
app/src/main/java/com/smartalarm/ui/setup/: SetupTargetActivity.kt
app/src/main/java/com/smartalarm/utils/: AlarmScheduler.kt  ImageUtils.kt  NotificationHelper.kt
app/src/main/res/drawable/: btn_icon_bg.xml  ic_camera.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dismiss.xml  activity_main.xml  activity_settings.xml  activity_setup_target.xml  item_alarm.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
